spring.datasource.url=jdbc:mysql://localhost:3306/Awesomeness?useSSL=false
spring.datasource.username=tdduser
spring.datasource.password=tdduser
server.port=8080

spring.jpa.generate-ddl=true

spring.application.name=NominationService